*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	line-height: 1;
	background: #fafafa;
	font-size: 14px;
	color: #252b42;
	font-weight: 500;
	font-family: Montserrat;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
._container {
    max-width: 1160px;
    margin: 0px auto;
    padding: 0px 15px;
    box-sizing: content-box;
}

._ibg {
    position: relative;
}
._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header__container {
    display: flex;
    min-height: 104px;
    align-items: center;
}
.header__logo {
    font-size: 24px;
    font-weight: bold;
    color: inherit;
}
.header__menu {
    margin: 0px 0px 0px 133px;
}
@media (max-width: 992px) {
    .header__menu {
        margin: 0px 0px 0px 80px;
    }
}
@media (max-width: 767px) {
    .header__menu {
        margin: 0px 0px 0px 40px;
    }
}
@media (max-width: 479px) {
    .header__menu {
        margin: 0px 0px 0px 20px;
    }
}
.menu {
    padding: 5px 0;
}
.menu__list {
    flex-wrap: wrap;
    display: flex;
}
.menu__item {
    margin: 0px 0px 0px 21px;
}
.menu__link {
    color: #737373;
    line-height: 24px;
}

.page {
    flex: 1 1 auto;
}
.page__main-blok {
}
.page__main-container {
}
.page__services {
    margin: -111px 0px 0px 0px;
    position: relative;
    z-index: 2;
}
.page__advantages {
}
.page__practice {
}
.page__whoweare {
}
.page__clients {
}
.page__subscribe {
}
.page__getintouch {
}
.header-blok {
    text-align: center;
    letter-spacing: 0.2px;
}
.header-blok__title {
    font-size: 40px;
    line-height: 142%;
    font-weight: 700;
}
.header-blok__title:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.header-blok__sub-title {
    line-height: 142%;
    color: #737373;
}
@media (max-width: 992px) {
    .header-blok__title {
        font-size: 35px;
    }
}
@media (max-width: 767px) {
    .header-blok__title {
        font-size: 33px;
    }
}
.footer {

}


.main-blok {
    position: relative;
}


.main-blok__body {
    padding: 184px 0px 191px 0px;
    position: relative;
    z-index: 2;
    max-width: 400px;
}
@media (max-width: 992px) {
    .main-blok__body {
    padding: 120px 0px 191px 0px;

    }
    
}
.main-blok__body > *:not(:last-child) {
    margin: 0px 0px 35px 0px;
}
.main-blok__title {
    font-size: 58px;
    line-height: 137%;
    font-weight: 800px;
    letter-spacing: 0.2px;
}
@media (max-width: 479px) {
    .main-blok__title {
        font-size: 42px;
    }
}
.main-blok__text {
    font-size: 20px;
    line-height: 150%;
    color: #737373;
}
.main-blok__buttons {
    display: flex;
    flex-wrap: wrap;
    max-width: -10px 0;
}
.main-blok__button {
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.2px;
    padding: 15px 36px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    margin: 10px 0;
}
.main-blok__button:not(:last-child) {
    margin-right: 10px;
}
@media (max-width: 479px) {
    .main-blok__button {
        flex: 1 1 auto;
    }
}

.main-blok__button_orange {
    background-color: #ff7b47;
    color: #fafafa;
}
.main-blok__button_orange:hover {
    background-color: #fff;
    color: #ff7b47;
}
.main-blok__button_border {
    color: rgb(41, 100, 41);
    border: 1px solid rgb(41, 100, 41);
    margin-left: 10px;
}
.main-blok__button_border:hover {
    background-color: rgb(41, 100, 41);
    color: #fff;
}

.main-blok__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 1300px) {
    .main-blok__image img {
        object-position: right;
    }
    
}

@media (max-width: 992px) {
    .main-blok__image img {
        opacity: 0.5;
    }
    
}



.services {
}
.services__container {
}
.services_body {
}
@media (min-width: 670px) {
    .services_body {
        display: flex;
        flex-wrap: wrap;
        margin: 0px -15px -30px;
    }
}
.services__column {
    flex: 0 1 33.333%;
    margin: 0px 0px 30px 0px;
}
@media (min-width: 670px) {
    .services__column {
        padding: 0px 15px;
    }
}
@media (max-width: 992px) {
    .services__column {
        flex: 0 1 50%;
    }
    .services__column:last-child {
        flex: 100%;
    }
}
.services__item {
    height: 100%;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    background-color: #4d4040;
    padding: 35px;
}
.item-serveces {
}
.item-serveces-green {
    background-color: #0d5c63;
    
}
.item-serveces-green .item-serveces-title{
    color: #fff;
}
.item-serveces-green .item-serveces-text {
    color: white;
}
.iten-services__icon {
}
.item-services__title {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.1px;
    line-height: 133%;
}
.item-services__text {
    line-height: 142%;
    color: #737373;
}

.advantages {
    padding: 80px 0;
}
@media (max-width: 992px) {
    advantages {
        padding: 50px 0;
    }
}
@media (max-width: 992px) {
    advantages {
        padding: 30px 0;
    }
}
.advantages__container {
}
.advantages__header {
    margin: 0px 0px 50px 0px;
}
.advantages__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px -30px;
}
.advantages__column {
    padding: 0px 15px;
    margin: 0px 0px 30px 0px;
    flex: 0 1 25%;
}
@media (max-width: 1020px) {
    .advantages__column {
        flex: 0 1 50%;
    }
    
}
@media (max-width: 560px) {
    .advantages__column {
        flex: 0 1 100%;
    }
    
}
.advantages__item {
    background-color: #fff;
    text-align: center;
    padding: 30px;
    font-weight: 700;
}
.advantages__item:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.advantages__icon {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.advantages__value {
    font-size: 40px;
    line-height: 142%;
}
.advantages__text {
    font-size: 16px;
    color: #737373;
    line-height: 150%;
    letter-spacing: 0.1px;
}



.practice {
    margin: 125px 0px 80px 0px;
}
@media (max-width: 992px) {
    .practice {
        margin: 40px 0px 80px 0px;
    } 
}
@media (max-width: 767px) {
    .practice {
        margin: 0px 0px 40px 0px;
    } 
}
.practice__container {
}

.practice__header {
    margin: 0px 0px 45px 0px;
}
@media (max-width: 767px) {
    .practice__header {
        margin: 0px 0px 25px 0px;
    }
}
.practice__body {
    margin: 0px -20px -30px;
    display: flex;
    flex-wrap: wrap;
}
.practice__column {
    padding: 0px 20px;
    margin: 0px 0px 30px 0px;
    flex: 0 1 25%;
}

@media (max-width: 1040px) {
    .practice__column {
        flex: 0 1 50%;
    }
}
@media (max-width: 630px) {
    .practice__column {
        flex: 0 1 100%;
    }
}
.practice__item {
}
.item-practice__content {
    padding: 30px;
    flex: 1 1 auto;
}
.item__practice {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.item-practice__link {
    color: inherit;
    display: inline-block;
}
.item-practice__link:not(:last-child) {
    padding: 0px 0px 15px 0px;
}
.item-practice__link:hover {
    text-decoration: underline;
}
.item-practice__title {
    letter-spacing: 0.1px;
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
}
.item-practice__text {
    color: #737373;
    line-height: 142%;
}
.item-practice__image {
    display: block;
    padding: 0px 0px 60% 0px;
}


.whoweare {
    background-color: #fff;
    padding: 80px 0px 130px 0px;
}
.whoweare__container {
}
.whoweare__header {
    margin: 0px 0px 100px 0px;
}
.whoweare__body {
    display: flex;
    align-items: flex-start;
}

.whoweare__video {
    flex: 0 0 57%;
    position: relative;
    padding: 0px 0px 42.25% 0px;
}
.whoweare__video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}
.whoweare__content {
    flex: 1 1 auto;
    padding: 20px 0px 0px 121px;
}
.whoweare__title {
    font-weight: 800;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
}
.whoweare__title:not(:last-child) {
    padding: 0px 0px 10px 0px;
}
.whoweare__text {
    color: #737373;
    line-height: 142%;
}
.whoweare__top:not(:last-child) {
    margin: 0px 0px 50px 0px;
}
.whoweare__items {
}
.whoweare__item {
}
.whoweare__item:not(:last-child) {
    margin: 0px 0px 30px 0px;
}
.item-whoweare {
    display: flex;
}
.item-whoweare__icon {
    flex: 0 0  32px;
}
.item-whoweare__body {
    flex: 1 1 auto;
    padding: 0px 0px 0px 20px;
}
.item-whoweare__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}
.item-whoweare__title:not(:last-child) {
    margin: 0px 0px 5px 0px;
}
.item-whoweare__text {
    color: #737373;
    line-height: 142%;
}
@media (max-width: 1080px) {
    .whoweare__content {
        padding: 0px 0px 0px 50px;
    }
}
@media (max-width: 950px) {
    .whoweare__title {
        font-size: 24px;
    }
    .whoweare__content {
        padding: 0px 0px 0px 0px;
    }
    .whoweare__body {
        flex-direction: column-reverse;
        align-items: stretch;
    }
    .whoweare__header {
        margin: 0px 0px 30px 0px;
    } 
    .whoweare__video {
        padding: 0px 0px 56.25% 0px;
    }
    .whoweare__video:not(:last-child) {        
        margin: 50px 0px 0px 0px;
    }
    .whoweare {
        padding: 50px 0px 50px 0px;
    } 
}


.clients {
    padding: 50px 0px;
}
.clients__container {
}
.clients__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.clients__item {
    text-align: center;
    flex: 0 1 16.6667%;
    padding: 8px 15px;
}


.subscribe {
    position: relative;
    padding: 0px 0px 20px 0px;
}
.subscribe::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 77px;
    background: #252b42;
}
.subscribe__container {
}
.subscribe__body {
    position: relative;
    z-index: 2;
    margin: 0px 30px;
    padding: 30px 50px;
    align-items: center;
    background: #17213c;
    border-radius: 2px;
}
@media (min-width: 1070px) {
    .subscribe__body {
        margin: 0px 30xp;
    }
}
@media (min-width: 810px) {
    .subscribe__title {
        max-width: 266px;
    }
    .subscribe__body {
        display: flex;
        justify-content: space-between;
    }
}
.subscribe__title {
    max-width: 266px;
    color: #fff;
    font-size: 133%;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: 0.1px;
}
@media (max-width: 810px) {
    .subscribe__title {
        margin: 0px 0px 20px 0px;
    }
    .subscribe__body {
        margin: 0px -15px;
        padding: 20px 15px;
    }
}
.subscribe__form {
    flex: 0 1 50%;
    align-items: center;
    display: flex;
}
.subscribe__input {
    width: 100%;
    flex: 1 1 auto;
    padding: 0px 20px;
    background: #f9f9f9;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #e6e6e6;
    min-height: 58px;
    box-sizing: border-box;
    color: #737373;
    border-right: 0;
}
.subscribe__button {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #e6e6e6;
    background: #ff7b47;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 58px;
    text-align: center;
    color: #fff;
    padding: 0px 22px;
    cursor: pointer;
}
.subscribe__button:hover {
    background-color: #77290a;
}


.getintouch {
    padding: 80px 0px 135px 0px;
}
.getintouch__container {
}
.getintouch__header {
    margin: 0px 0px 80px 0px;
}
.getintouch__items {
    margin: 0px -15px;
}
@media (min-width: 992px) {
    .getintouch__items {
        margin: 0;
        display: flex;
        align-items: center;
    }
}
.getintouch__item {
    flex: 0 1 33.333%;
}
.item-getintouch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    background: #fff;
    padding: 50px 15px;
}
.item-getintouch__active {
    background: #252b42;
    color: #fff;
    padding: 80px 15px;
}
.item-getintouch__active .item-getintouch__button{
    color: #fff;
    border: 1px solid #fff;
}
.item-getintouch > *:not(:last-child) {
    margin: 0px 0px 15px 0px;
}
.item-getintouch__icon {
}
.item-getintouch__emails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}
.item-getintouch__email {
    color: inherit;
    font-weight: 600;
    line-height: 150%;
    font-size: 16px;
}
.item-getintouch__email:hover {
    text-decoration: underline;
}
.item-getintouch__label {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}
.item-getintouch__button {
    border: 1px solid #ff7b47;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    line-height: 142%;
    color: #ff7b47;
    min-height: 44px;
    border-radius: 5px;
    padding: 5px 20px;
    font-weight: 600;
    transition: all 0.3s;
}
.item-getintouch__button:hover {
    background-color: #ff7b47;
    color: #fff;
}

.footer {
}
.footer__top {
    background: #17213c;
    padding: 35px 0px;
}
.footer__main {
    
}
.footer__row {
    display: flex;
    flex-wrap: wrap ;
    margin: 0px -15px;
}
.footer__column {
    padding: 15px 15px;
    flex: 0 1 16.6667%;
}
.footer__column:last-child {
    flex: 0 1 33.334%;
}
@media (max-width: 992px) {
    .footer__column {
        flex: 0 1 25%;
    }
    .footer__column:last-child {
        flex: 0 1 100%;
    }
}
.footer__label {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    margin: 0px 0px 20px 0px;
}
.footer__menu {
}
.menu-footer {
}
.menu-footer__list {
}
.menu-footer__item:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.menu-footer__link {
    color: #fff;
    letter-spacing: 0.2px;
}
.menu-footer__link:hover {
    text-decoration: underline;
}
/* Removed empty ruleset for .footer__contacts */
.contacts-footer {
    display: flex;
    flex-direction: column;
}
.contacts-footer__item {
    min-height: 30px;
    display: flex;
    line-height: 142%;
    align-items: center;
    padding: 0px 0px 0px 34px;
    color: #fff;
}
.contacts-footer__item:hover {
    text-decoration: underline;
}
.contacts-footer__item:not(:last-child) {
    margin: 0px 0px 12px 0px;
}
.contacts-footer__item_phone {
    background: url("../img/footer/icons/01.svg") 0 0 no-repeat;
}
.contacts-footer__item_map {
    background: url("../img/footer/icons/02.svg") 0 0 no-repeat;
}
.contacts-footer__item_email {
    background: url("../img/footer/icons/03.svg") 0 0 no-repeat;
}
.footer__buttom {
    padding: 25px 0px;
}
.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__copy {
    color: #737373;
    line-height: 171%;
}
/* Removed empty ruleset for .footer__social */
.social {
    display: flex;
    align-items: center;
}
.social__item:not(:last-child) {
    margin: 0px 20px 0px 0px;
}

@media (max-width: 767px) {
    .footer__container {
        flex-direction: column;
    }
    .footer__copy {
       text-align: center;
       margin: 0px 0px 15px 0px;
    }
}
.page-content {
  padding-top: 100px; /* header yüksekliği kadar ayarla */
}
.info-box {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}
.info-box:hover {
  transform: translateY(-5px);
}
.kurumsal-banner h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
.kurumsal-banner p {
  font-size: 18px;
  opacity: 0.9;
}
.footer__contacts a, .footer__contacts p {
  display: block;
  margin: 4px 0;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
  opacity: 0.9;
}
.hakkimizda-content h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
.hakkimizda-content p {
  font-size: 16px;
  line-height: 1.6;
}
input, select, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .footer__content-row {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .footer__row {
    flex-direction: column;
    gap: 40px;
  }

  .footer__column {
    width: 100%;
  }
}
.services__item {
  background-color: #b9d9e9; /* Deniz mavisi */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.whatsapp-float {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 999;
  background-color: #25D366;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  border-radius: 30px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.whatsapp-float:hover {
  transform: scale(1.05);
}

.whatsapp-float img {
  width: 40px;
  height: 40px;
}

.whatsapp-float span {
  white-space: nowrap;
}

/* Animasyon */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}
/* Başlangıçta görünmez ve aşağıda */
.animate-on-load {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 0.8s ease-out forwards;
}

/* Farklı kutular için gecikme ayarlamak istersen */
.animate-delay-1 { animation-delay: 0.1s; }
.animate-delay-2 { animation-delay: 0.2s; }
.animate-delay-3 { animation-delay: 0.3s; }
.animate-delay-4 { animation-delay: 0.4s; }
.animate-delay-5 { animation-delay: 0.5s; }
.animate-delay-6 { animation-delay: 0.6s; }
.animate-delay-7 { animation-delay: 0.7s; }
.animate-delay-8 { animation-delay: 0.8s; }
.animate-delay-9 { animation-delay: 0.9s; }
.animate-delay-10 { animation-delay: 1s; }

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu__icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 20px;
  z-index: 1100;
}

.menu__icon span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 2px;
  transition: 0.3s;
}

/* Hamburger animasyonu */
.menu__icon.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu__icon.active span:nth-child(2) {
  opacity: 0;
}
.menu__icon.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Masaüstü görünüm */
.menu__list {
  display: flex;
  gap: 20px;
}

/* Mobil görünüm */
@media (max-width: 768px) {
  .menu__icon {
    display: flex;
  }

  .menu__list {
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    z-index: 1000;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transform: translateY(-15px) scale(0.98);
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  }

  .menu__list.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

    transform: translateY(0) scale(1);
  }

  .menu__item {
    margin: 10px 0;
    opacity: 0;
    transform: translateX(-10px);
    animation: slideIn 0.3s forwards;
  }

  .menu__list.active .menu__item {
    animation: slideIn 0.3s forwards;
  }

  /* Hafif kayarak gelen menü öğeleri */
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

