<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;0,800;1,500&display=swap"
      rel="stylesheet"
    />
    <title>İstem Sigorta</title>
  </head>
  <a href="https://wa.me/905345244687" class="whatsapp-float" target="_blank" aria-label="WhatsApp'a yaz">
    <img src="img/footer/social/02.svg" alt="WhatsApp" />
    <span>Bize Ulaşın</span>
  </a>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <a href="index.html" class="header__logo">İstem Sigorta</a>

          <div class="menu__icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="index.html">Anasayfa</a></li>
              <li class="menu__item"><a href="hakkimizda.html">Hakkımızda</a></li>
              <li class="menu__item"><a href="kurumsal.html">Kurumsal</a></li>
              <li class="menu__item"><a href="hizmetler.html">Hizmetler</a></li>
              <li class="menu__item"><a href="contact.html">İletişim</a></li>
              <li class="menu__item"><a href="teklif-al.html">Teklif Al</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page">
        <div class="page__main-blok main-blok animate-on-load">
          <div class="page__main-container _container">
            <div class="main-blok__body">
              <h1 class="main-blok__title">Sigortada Güvenin Adı</h1>
              <div class="main-blok__text" style="color: black;">
                İstem Sigorta ile geleceğinizi güvence altına alın.
              </div>
              <div class="main-blok__buttons animate-on-load animate-delay-1">
                <a href="teklif-al.html" class="main-blok__button main-blok__button_orange"
                  >Teklif Al</a
                >
                <a href="contact.html" class="main-blok__button main-blok__button_border"
                  > Bize Ulaş</a
                >
              </div>
            </div>
          </div>
          <div class="main-blok__image _ibg">
            <img src="img/mainblock/cover.jpg" alt="cover" />
          </div>
        </div>
        <section class="page__services services">
          <div class="services__container _container">
            <div class="services_body">
              <div class="services__column">
                <div class="services__item item-serveces animate-on-load animate-delay-3">
                  <div class="iten-services__icon">
                    <img
                      src="img/services/01.svg"
                      alt="Environmental Consultin"
                    />
                  </div>
                  <h3 class="item-services__title">Trafik Sigortası</h3>
                  <div class="item-services__text">
                    <br> <strong>Zorunlu trafik sigortası ile aracınızı güvence altına alın.</strong>
                  </div>
                </div>
              </div>
              <div class="services__column">
                <div class="services__item item-serveces animate-on-load animate-delay-4">
                  <div class="iten-services__icon">
                    <img
                      src="img/services/02.svg"
                      alt="Finance and onsultancy"
                    />
                  </div>
                  <h3 class="item-services__title">Sağlık Sigortası</h3>
                  <div class="item-services__text">
                   <br> <strong> Bireysel sağlık sigortası ile sağlığınızı güvence altına alın.</strong>
                  </div>
                </div>
              </div>
              <div class="services__column">
                <div class="services__item item-serveces animate-on-load animate-delay-5">
                  <div class="iten-services__icon">
                    <img src="img/services/03.svg" alt="Financial services" />
                  </div>
                  <h3 class="item-services__title">
                    İşyeri Sigortası
                  </h3>
                  <div class="item-services__text ">
                    <br> <strong>İşyerinizi olası hasarlara karşı güvence altına alın.</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <section class="page__practice practice">
          <div class="practice__container _container">
            <div class="practice__header header-blok">
              <h2 class="header-blok__title">İstem Sigorta</h2>
              <div class="header-blok__sub-title">
                Her türlü Sigorta işleminde İstem Sigorta yanınızda...<br />
              </div>
            </div>
            <div class="practice__body">
              <div class="practice__column">
                <article class="practice__item item__practice">
                  <div class="item-practice__content">
                    <a href="" class="item-practice__link">
                      <h4 class="item-practice__title">
                        Akaryakıt istasyonlarının vergi dairesi süreçleri bizde güvende...
                      </h4>
                    </a>
                    <div class="item-practice__text">
                      İstem Sigorta ile vergi dairesi teminat işlemleriniz artık çok daha kolay...
                    </div>
                  </div>
                  <a href="" class="item-practice__image _ibg">
                    <img
                      src="img/practice/01.jpg"
                      alt="Fastest way to organize"
                    />
                  </a>
                </article>
              </div>
              <div class="practice__column">
                <article class="practice__item item__practice">
                  <div class="item-practice__content">
                    <a href="" class="item-practice__link">
                      <h4 class="item-practice__title">
                        Lisans Bedeli Ödemeyin!
                      </h4>
                    </a>
                    <div class="item-practice__text">
                      Akaryakıt istasyonlarında lisans bedeli yerine kefalet  sigortası artık mümkün...
                    </div>
                  </div>
                  <a href="" class="item-practice__image _ibg">
                    <img
                      src="img/practice/02.jpg"
                      alt="Fastest way to take action"
                    />
                  </a>
                </article>
              </div>
              <div class="practice__column">
                <article class="practice__item item__practice">
                  <div class="item-practice__content">
                    <a href="" class="item-practice__link">
                      <h4 class="item-practice__title">Belediyelere Kentsel Dönüşüm Projelerine Güvence Bizden.</h4>
                    </a>
                    <div class="item-practice__text">
                     İstem Sigorta olarak kentsel dönüşüm projelerinde kefalet sigortasıyla çözüm ortağınız oluyoruz...
                    </div>
                  </div>
                  <a href="" class="item-practice__image _ibg">
                    <img src="img/practice/03.jpg" alt="Work better together" />
                  </a>
                </article>
              </div>
              <div class="practice__column">
                <article class="practice__item item__practice">
                  <div class="item-practice__content">
                    <a href="" class="item-practice__link">
                      <h4 class="item-practice__title">
                        DASK Sigortası ile hanenizi güvence altına alın.
                      </h4>
                    </a>
                    <div class="item-practice__text">
                      DASK sigortası ile doğal afetlere karşı evinizi güvence altına alın, Her daim huzur ile yaşayın...
                    </div>
                  </div>
                  <a href="" class="item-practice__image _ibg">
                    <img
                      src="img/practice/04.jpg"
                      alt="A single sourse of truth"
                    />
                  </a>
                </article>
              </div>
            </div>
          </div>
        </section>

       <!-- <div class="page__clients clients">
          <div class="clients__container _container">
            <div class="clients__items">
              <div class="clients__item">
                <img src="img/clients/01.png" alt="" />
              </div>
              <div class="clients__item">
                <img src="img/clients/02.png" alt="" />
              </div>
              <div class="clients__item">
                <img src="img/clients/03.png" alt="" />
              </div>
              <div class="clients__item">
                <img src="img/clients/04.png" alt="" />
              </div>
              <div class="clients__item">
                <img src="img/clients/05.png" alt="" />
              </div>
              <div class="clients__item">
                <img src="img/clients/06.png" alt="" />
              </div>
            </div>
          </div>
        </div> -->
    
      </main>
            <footer class="footer">
  <div class="footer__top">
    <div class="footer__main _container">
      <div class="footer__row" >

        <!-- 1. Kolon: İstem Sigorta -->
        <div class="footer__column" >
          <div class="footer__label">İstem Sigorta</div>
          <nav class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"><a href="index.html" class="menu-footer__link">Anasayfa</a></li>
              <li class="menu-footer__item"><a href="hakkimizda.html" class="menu-footer__link">Hakkımızda</a></li>
              <li class="menu-footer__item"><a href="kurumsal.html" class="menu-footer__link">Kurumsal</a></li>
              <li class="menu-footer__item"><a href="hizmetler.html" class="menu-footer__link">Hizmetler</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer__column">
          <div class="footer__label">Hizmetler</div>
          <nav class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"><a href="hizmetler.html" class="menu-footer__link">Tüm Hizmetler</a></li>
              <li class="menu-footer__item"><a href="#" class="menu-footer__link">Kasko Sigortası</a></li>
              <li class="menu-footer__item"><a href="#" class="menu-footer__link">Trafik Sigortası</a></li>
              <li class="menu-footer__item"><a href="#" class="menu-footer__link">DASK, Sağlık Sigortası</a></li>
            </ul>
          </nav>
        </div>

        <!-- 3. Kolon: Destek -->
        <div class="footer__column">
          <div class="footer__label">Destek</div>
          <nav class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"><a href="contact.html" class="menu-footer__link">İletişim</a></li>
              <li class="menu-footer__item"><a href="teklif-al.html" class="menu-footer__link">Teklif Al</a></li>
            </ul>
          </nav>
        </div>

        <!-- 4. Kolon: Bize Ulaşın -->
        <div class="footer__column">
          <div class="footer__label">Bize Ulaşın</div>
          <div class="footer__contacts contacts-footer">
            <a href="tel:+902166063925" class="contacts-footer__item contacts-footer__item_phone">0 (216) 606 39 25<br>0 (850) 308 66 87 <br>0 (534) 524 46 87</a>
            <a href="https://maps.google.com" target="_blank" class="contacts-footer__item contacts-footer__item_map">İstanbul, Türkiye</a>
            <a href="mailto:istemsigorta25@gmail.com" class="contacts-footer__item contacts-footer__item_email">istemsigorta25@gmail.com</a>
          </div>
        </div>

        <!-- 5. Kolon: Harita -->
        <div class="footer__column" style="flex: 1; min-width: 220px;">
          <div class="footer__label">Harita</div>
          <div class="footer__map">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.1849424961238!2d29.187583676425483!3d41.0212096186279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cacf798f667773%3A0xae53638020f328d5!2zTWV0YXRha2FzICYgTWV0YUZpbmFucyBEYW7EscWfbWFubMSxaw!5e0!3m2!1str!2str!4v1747130636216!5m2!1str!2str" 
              width="100%" 
              height="180" 
              style="border:0; border-radius:10px;" 
              allowfullscreen="" 
              loading="lazy">
            </iframe>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="footer__buttom" style="margin-top: 30px;">
    <div class="footer__container _container" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
      <div class="footer__copy">© 2025 İstem Sigorta. Tüm hakları saklıdır. Selçuk Gündüç tarafından geliştirilmiştir.</div>
      <div class="footer__social social" style="display: flex; gap: 10px;">
        <a href="https://instagram.com/istem.sigorta" target="_blank" aria-label="Instagram"><img src="img/footer/social/01.svg" alt="social" /></a>
        <a href="https://wa.me/905345244687" target="_blank" aria-label="WhatsApp"><img src="img/footer/social/02.svg" alt="social" /></a>
        <a href="https://maps.app.goo.gl/qFJc2yuATPEmYESC9" target="_blank" aria-label="GoogleMaps"><img src="img/footer/social/03.svg" alt="social" /></a>
      </div>
    </div>
  </div>
</footer>

    </div>
      <script>
        // Menü ve ikon seçimi
        const menuIcon = document.querySelector('.menu__icon');
        const menuList = document.querySelector('.menu__list');

        // Menü ikonuna tıklanınca aç/kapa işlemi
        menuIcon.addEventListener('click', function () {
          menuIcon.classList.toggle('active');
          menuList.classList.toggle('active');
        });

        // Menü dışına tıklanırsa menüyü kapat
        document.addEventListener('click', function (e) {
          const isClickInsideMenu = menuList.contains(e.target) || menuIcon.contains(e.target);
          if (!isClickInsideMenu) {
            menuIcon.classList.remove('active');
            menuList.classList.remove('active');
          }
        });

        // Sayfa boyutlandığında (responsive) menüyü otomatik kapat
        window.addEventListener('resize', function () {
          if (window.innerWidth > 768) {
            menuIcon.classList.remove('active');
            menuList.classList.remove('active');
          }
        });
      </script>

  </body>
</html>
